FarmaVitality/FarmaVitality/Usuario/vwUsuario.xaml

<Window x:Class="FarmaVitality.Usuario.vwUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaVitality.Usuario"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="vwUsuario" Height="auto" Width="1000" WindowStyle="None"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded"  >
    <Grid Background="#00E5FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel  Background="#009688" Grid.Column="0"  Grid.ColumnSpan="6"  Grid.RowSpan="1" Width="auto" Height="auto"     >
          

                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close" Margin="1 8 8 4"/>
                </Button>
          
            <TextBlock Background="Transparent" Text="BIENVENIDO (A) AL REGISTRO DE USUARIOS"  VerticalAlignment="Center"  HorizontalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="Datos"   Background="Transparent"  Grid.Column="0"  Grid.Row="1"   Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="10" >
            <StackPanel Orientation="Horizontal"   Background="Transparent" Margin="5" VerticalAlignment="Top" >
                <Label x:Name="lblNombre" Content=" Nombre" Margin="5"/>
                <Label x:Name="lblPrimerAp" Content="  Primer Apellido"  Margin="5"/>
                <Label x:Name="lblSegundoAp" Content=" segundo apellido" Margin="5"/> 
                <Label x:Name="lblCi" Content=" C.I."   Margin="5"/>
                <Label x:Name="lblTelefono" Content="Telefono"   Margin="5"/>
                <Label x:Name="lblDirecion" Content="Direccion"   Margin="5"/>
                <Label x:Name="Correo" Content="Correo-mail" Margin="5"/>
                <Label x:Name="lblfechaRegistro" Content="Nombre del usuario"  Margin="5"/>
                <Label x:Name="lblNombreUsuario" Content="fecha Reg"  Margin="5"/>
                <Label x:Name="lblrol" Content="rol"   Margin="5"/>
                <Label x:Name="lblPassword" Content="password"    Margin="5"/>
               

            </StackPanel>

            <StackPanel Background="Transparent"  Orientation="Horizontal"  Margin="5 45 5 5">
                <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="nombre.."  Width="90"  Height="25" Margin="2" />
                <TextBox x:Name="txtprimerAp" materialDesign:HintAssist.Hint="primer apellido"  Width="90"  Height="25" Margin="5"/>
                <TextBox x:Name="txtSegundoApellido" materialDesign:HintAssist.Hint="segundo apellido."  Width="90"  Height="25"  Margin="5"/>
                <TextBox x:Name="txtCi"  materialDesign:HintAssist.Hint="C.I."  Width="90"  Height="25" Margin="5" />
                <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="escribir."  Width="90"  Height="25"  Margin="5"/>
                <TextBox x:Name="txtDireccion"  materialDesign:HintAssist.Hint="escribir.."  Width="90"  Height="25" Margin="5" />
                <TextBox x:Name="txtEmail"  materialDesign:HintAssist.Hint=" mail."  Width="90"  Height="25" />
                <TextBox x:Name="txtNombreUsuario"  materialDesign:HintAssist.Hint=" escrebir..."  Width="90"  Height="25" Margin="5"/>
                <DatePicker x:Name="dtfecha" Height="20 "  Margin="5"/>
                <TextBox x:Name="txtRol" materialDesign:HintAssist.Hint="escribir."  Width="80"  Height="25"  Margin="5"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Width="80"  Height="25" Margin="5"/>           
            </StackPanel>
        </Grid>
       
        <StackPanel Orientation="Horizontal" Background="Violet" Grid.Column="1"  Grid.Row="2"   Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnInsertar"  Click="BtnInsertar_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="5 " Width="90" Content="Insertar" ToolTip="Clic Para inseratr datos" />
            <Button x:Name="btnGuardar"  Click="BtnGuardar_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="5 " Width="90" Content="Guardar" ToolTip="Clic Para inseratr Guardar" IsEnabled="False"/>
            <Button x:Name="btnModificar"   Click="BtnModificar_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="5 " Width="90" Content="Modificar" ToolTip="Clic Para inseratr Modificar" />
            <Button  x:Name="btnElimiar"  Click="BtnElimiar_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="5 " Width="90" Content="Eliminar" ToolTip="Clic Para inseratr Eliminar" />
            <Button  x:Name="btnCancelar"  Click="BtnCancelar_Click " Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="5 " Width="90" Content="Cancelar" ToolTip="Clic Para inseratr Cancelar" IsEnabled="False"/>

        </StackPanel>
        <DataGrid x:Name="dgvDatos"  Background="Transparent" Grid.Column="0"  Grid.Row="4"   Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="5"  IsEnabled="False" />
    </Grid>
</Window>
